.pk-over-view{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    .pop-box{
      opacity: 0;
      transform: translateY(120px);
      animation: overMove 600ms;
      animation-fill-mode: forwards;
      width: 600px;
      height: 720px;
      background: #ffffff;
      padding-top: 80px;
      // background: url('../../asset/img/pop.png') no-repeat;
      // background-position: center top;
      // background-size: contain;
      position: relative;
      .pop-title{
        position: absolute;
        width: 100%;
        height: 200px;
        left: 0;
        top: -160px;
        background: url('../../asset/img/flag.png') no-repeat;
        background-position: center top;
        background-size: contain;
        .title-tip{
          position: absolute;
          left: 0;
          bottom: 30px;
          text-align: center;
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 36px;
          color: #d82607;
        }
      }
      .my-avatar{
        position: absolute;
        left: 30px;
        top: 20px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 4px rgba(255, 255, 255, 0.5);
      }
      .my-name{
        position: absolute;
        left: 130px;
        top: 40px;
        width: 160px;
        text-align: left;
        background: #699eff;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .my-score{
        position: absolute;
        left: 280px;
        top: 70px;
        font-size: 30px;
        text-align: left;
      }
      .other-avatar{
        position: absolute;
        right: 30px;
        top: 20px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 4px rgba(255, 255, 255, 0.5);
      }
      .other-name{
        position: absolute;
        right: 130px;
        top: 40px;
        width: 160px;
        text-align: right;
        background: #699eff;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .other-score{
        position: absolute;
        right: 280px;
        top: 70px;
        font-size: 30px;
        text-align: right;
      }
      .btns{
        position: absolute;
        left: 0;
        bottom: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 80px;
        .btn{
          width: 200px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          margin: 0 40px;
          font-size: 32px;
          color: #ffffff;
          background: #d82607;
          border-radius: 40px;
          &:last-child{
            background: #11a6fc;
          }
        }
      }
    }

}
@keyframes overMove{
  100%{opacity: 1; transform: translateY(0);}
}
@keyframes scoreMove{
  80%{transform: scale(0.92) rotate(-30deg); opacity: 1;}
  90%{transform: scale(1.06) rotate(-30deg); opacity: 1;}
  100%{transform: scale(1) rotate(-30deg); opacity: 1;}
}