.answer-view{
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.72);
    opacity: 0;
    animation: answerFade 1800ms;
    animation-fill-mode: forwards;
    .answer-box{
      width: 300px;
      border-radius: 20px;
      background: #ffffff;
      opacity: 0;
      transform: translateY(120px);
      animation: answerMove 1800ms;
      animation-fill-mode: forwards;
      padding: 40px;
      .state{
        margin: 0 auto;
        width: 120px;
        height: 120px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      &.right{
        .state{
          background-image: url('../../asset/img/right.png');
        }
        .word{
          color: #05c926;
        }
      }
      &.wrong{
        .state{
          background-image: url('../../asset/img/wrong.png');
        }
        .word{
          color: #f89a2e;
        }
      }
      .word{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .state-tip{
        font-size: 42px;
        margin-top: 42px;
      }
      .title-tip{
        margin-top: 28px;
        font-size: 30px;
        color: #999999;
      }
    }
    
}
@keyframes answerMove{
  0%{opacity: 0;transform: translateY(120px);}
  20%{opacity: 1;transform: translateY(0);}
  80%{opacity: 1;transform: translateY(0);}
  100%{opacity: 0;transform: translateY(-120px);}
}
@keyframes answerFade{
  0%{opacity: 0;}
  10%{opacity: 1;}
  90%{opacity: 1;}
  100%{opacity: 0;}
}
