.login-view{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.72);
    .login-box{
      opacity: 0;
      animation: loginIn 300ms;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      width: 500px;
      padding: 40px;
      background: #ffffff;
      border-radius: 20px;
      .login-title{
        font-size: 36px;
        color: #f74e4e;
        text-align: center;
      }
      .login-tip{
        font-size: 32px;
        color: #999999;
        margin-top: 20px;
        text-align: center;
      }
      .login-img{
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
        opacity: 0;
        animation: loginIn 300ms;
        animation-fill-mode: forwards;
        animation-duration: 200ms;
        .login-avatar{
          width: 259px;
          height: 330px;
        }
      }
      .login-btns{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        .login-btn{
          flex: 1;
          font-size: 32px;
          margin: 0 20px;
          background: #07a3ff;
          color: #ffffff;
          border-radius: 40px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          font-size: 32px;
          border: none;
          &::after{
            border: none;
          }
          &.hide{
            background: #ffffff;
            border: solid 1px #999999;
            color: #999999;
          }
        }
      }
    }
    
}

@keyframes loginIn{
  0%{opacity: 0;transform: translateY(90px);}
  100%{opacity: 1;transform: translateY(0);}
}