.update-view{
  background: rgba(0, 0, 0, 0);
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: updateFade 1800ms;
  animation-fill-mode: forwards;
  .update-box{
      background: url('../../asset/img/level.png') no-repeat;
      background-position: center top;
      background-size: contain;
      position: fixed;
      z-index: 4;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 617px;
      height: 300px;
      margin: auto;
      border-radius: 36px 0 36px 0;
      opacity: 0;
      transform: translateY(120px);
      animation: updateMove 1800ms;
      animation-fill-mode: forwards;
      .word{
        position: absolute;
        // width: 100%;
        text-align: center;
      }
      .title-tip{
        top: 30px;
        left: 30px;
        font-size: 32px;
        width: 32px;
        font-weight: bolder;
        color: #ffffff;
      }
      .level-tip{
        top: 54px;
        left: 100px;
        font-size: 60px;
        width: 80px;
        line-height: 90px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 8px #ffffff;
        color: #ffffff;
      }
  }
}
@keyframes updateFade{
  0%{background: rgba(0, 0, 0, 0);}
  20%{background: rgba(0, 0, 0, 0.72);}
  80%{background: rgba(0, 0, 0, 0.72);}
  100%{background: rgba(0, 0, 0, 0);}
}
@keyframes updateMove{
  0%{opacity: 0;transform: translateY(120px);}
  20%{opacity: 1;transform: translateY(0);}
  80%{opacity: 1;transform: translateY(0);}
  100%{opacity: 0;transform: translateY(-120px);}
}
