.video-view{
    background: #000000;
    font-size: 0;
    .video{
      display: block;
      width: 100%;
    }
    .btn{
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background: url(../../asset/img/play.png) no-repeat center;
        background-size: 40px;
        margin: 0 30px;
        &.pause{
            background-image: url(../../asset/img/stop.png);
        }
    }
}