.wait-page{
  width: 100%;
  position: fixed;
  height: 100%;
  font-size: 24px;
  left: 0;
  top: 0;
  background: url('../../asset/img/pk.jpg') no-repeat;
  background-position: top center;
  background-size: cover;
  .state{
    width: 100%;
    height: 120px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .vs{
      position: absolute;
      left: 300px;
      top: 222px;
      width: 150px;
      height: 150px;
      background: url('../../asset/img/vs.png') no-repeat;
      background-position: center;
      background-size: contain;
    }
    .my-avatar{
      position: absolute;
      left: 90px;
      top: 200px;
      width: 160px;
      height: 160px;
      border-radius: 12px;
      border: solid 4px rgba(255, 255, 255, 0.5);
    }
    .my-name{
      position: absolute;
      left: 90px;
      top: 380px;
      width: 160px;
      text-align: center;
      background: #699eff;
      color: #ffffff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border: solid 4px rgba(255, 255, 255, 0.5);
      border-radius: 8px;
      padding: 8px 4px;
    }
    .other-avatar{
      position: absolute;
      right: 90px;
      top: 700px;
      width: 160px;
      height: 160px;
      border-radius: 12px;
      border: solid 4px rgba(255, 255, 255, 0.5);
      background: #ffffff;
    }
    .other-name{
      position: absolute;
      right: 90px;
      top: 880px;
      width: 160px;
      padding: 8px 4px;
      text-align: center;
      background: #699eff;
      color: #ffffff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border: solid 4px rgba(255, 255, 255, 0.5);
      border-radius: 8px;
    }
    .word{
      position: absolute;
      right: 80px;
      top: 100px;
      font-size: 28px;
      width: 160px;
      text-align: center;
      color: #ffffff;
    }
    .timer{
      position: absolute;
      right: 112px;
      top: 160px;
      font-size: 36px;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #b502ebf1;
      border: solid 5px #d781ffd3;
      color: #ffffff;
      border-radius: 50%;
    }
  }
  .debug{
    display: none;
    .state-tip{
      padding: 30px;
    }
    .btn-list{
      display: flex;
      justify-content: center;
      align-self: center;
      .btn{
        flex: 1;
        height: 60px;
        line-height: 60px;
        margin: 10px;
        background: #dbdbdb;
        color: #5a5a5a;
        font-size: 32px;
        text-align: center;
      }
    }
    .msg-list{
      background: rgba(221, 221, 221, 0.64);
      .msg-item{
        border-bottom: solid 1px #ededed;
        .msg{
          padding: 20px 30px;
          color: #b029ee;
        }
      }
    }
  }
  
}