.pk-quit-view{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    .pop-box{
      opacity: 0;
      transform: translateY(120px);
      animation: overMove 600ms;
      animation-fill-mode: forwards;
      width: 616px;
      height: 862px;
      background: #ffffff;
      background: url('../../asset/img/pk-result.png') no-repeat;
      background-position: center top;
      background-size: contain;
      position: relative;
      .state-tip{
        position: absolute;
        left: 0;
        top: 240px;
        text-align: center;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 36px;
        color: #ffc039;
      }
      .state-face{
        position: absolute;
        left: 234px;
        top: 15px;
        width: 140px;
        height: 140px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        &.win{
          background-image: url('../../asset/img/win2.png')
        }
        &.lost{
          background-image: url('../../asset/img/lost2.png');
        }
      }
      .my-avatar{
        position: absolute;
        left: 57px;
        top: 338px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 4px rgba(255, 255, 255, 0.5);
      }
      .my-name{
        position: absolute;
        left: 72px;
        top: 450px;
        width: 200px;
        text-align: left;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 24px;
      }
      .my-score{
        position: absolute;
        left: 120px;
        top: 360px;
        font-size: 32px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 200px;
        color: #ffffff;
      }
      .other-avatar{
        position: absolute;
        right: 52px;
        top: 364px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 4px rgba(255, 255, 255, 0.5);
      }
      .other-name{
        position: absolute;
        right: 72px;
        top: 475px;
        width: 200px;
        text-align: right;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 24px;
      }
      .other-score{
        position: absolute;
        right: 132px;
        top: 382px;
        font-size: 32px;
        height: 50px;
        line-height: 50px;
        width: 120px;
        text-align: center;
        color: #ffffff;
      }
      .btns{
        position: absolute;
        left: 0;
        bottom: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 80px;
        .btn{
          width: 200px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          margin: 0 40px;
          font-size: 32px;
          color: #ffffff;
          background: #d82607;
          border-radius: 40px;
          &:last-child{
            background: #11a6fc;
          }
        }
      }
    }

}
@keyframes overMove{
  100%{opacity: 1; transform: translateY(0);}
}
@keyframes scoreMove{
  80%{transform: scale(0.92) rotate(-30deg); opacity: 1;}
  90%{transform: scale(1.06) rotate(-30deg); opacity: 1;}
  100%{transform: scale(1) rotate(-30deg); opacity: 1;}
}