.start-page{
  background: #006aec url(../../asset/img/poster.png) no-repeat;
  background-position: top left;
  background-size: 100% auto;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .btns{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: 0;
    bottom: 40px;
    width: 100%;
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      height: 90px;
      width: 540px;
      border-radius: 20px;
      margin-bottom: 40px;
      background: rgb(0, 174, 255);
      margin-bottom: 40px;
      font-size: 36px;
      border: solid 8px #ffffff;
      &:last-child{
        background: #ff51ff;
      }
    }
  }
  .mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.72);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    .pop{
      background: #ffffff;
      padding: 48px;
      width: 500px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .user-tip{
        color: #999999;
        font-size: 32px;
        margin-bottom: 30px;
      }
      .user-btn{
        // position: absolute;
        // left: 75px;
        // bottom: 40px;
        // margin: auto;
        width: 100%;
        height: 90px;
        background: #f7a000;
        color: #ffffff;
        text-align: center;
        line-height: 90px;
      }
    }
  }
}