.question-page{
    .question{
      margin-top: 100px;
        font-size: 32px;
        color: #ffffff;
        padding: 100px 40px 100px;
        background: #07a3ff;
        .media{
            margin-top: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            .video{
                display: block;
                width: 100%;
            }
            .audio{
              width: 100%;
            }
            .image{
                display: block;
                box-sizing: border-box;
                width: 100%;
                border: solid 16px #ffffff;
            }
        }
    }
    .list{
        position: relative;
        background: #ffffff;
        padding: 40px 40px 200px;
        transition: all 300ms;
        &.hide-ad{
          padding: 40px 40px 40px;
        }
        .answer{
            margin-bottom: 40px;
            transform: translateY(-90px);
            background: #ffffff;
            color: #757575;
            border: solid 1PX #ededed;
            padding: 30px;
            border-radius: 12px;
            font-size: 28px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            &.selected{
              background: #ffac30;
              color: #ffffff;
            }
        }
    }
}