.rank-page{
  background: url(../../asset/img/rank.png) no-repeat;
  background-position: top left;
  background-size: 100% auto;
  width: 100%;
  .my-rank-box{
    padding: 20px;
    background: rgba(9, 7, 169, 0.4);
    .my-rank{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 32px;
      .my-head{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #999999;
      }
      .my-tip{
        margin-left: 20px;
        flex: 1;
      }
      button:after{
        display: none;
      }
      .my-btn{
        background: #b029ee;
        // width: 160px;
        color: #ffffff;
        font-size: 32px;
        position: absolute;
        right: 0;
        top: 0;
        height: 88px;
        line-height: 88px;
        border: none;
        border-radius: 0;
        text-align: center;
        .my-ico{
          background: url(../../asset/img/share.png) no-repeat center;
          background-size: contain;
          width: 24px;
          height: 24px;
          margin-right: 8px;
          display: inline-block;
          vertical-align: middle;
        }
        .my-share{
          font-size: 32px;
          height: 32px;
          line-height: 32px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
  .rank-roles{
    height: 760px;
    .rank-role{
      width: 166px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .rank-head{
        width: 166px;
        height: 166px;
        border-radius: 50%;
      }
      .rank-name{
        margin-top: 24px;
        color: #ffffff;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        font-size: 30px;
      }
      .rank-score{
        margin-top: 16px;
        color: #e24707;
        padding: 4px 16px;
        border-radius: 20px 0 20px 0;
        background: #ffe426;
        font-size: 24px;
      }
      .rank-ico{
        background: url(../../asset/img/weapp.png) no-repeat center;
        background-size: cover;
        width: 42px;
        height: 42px;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 8px;
        &.platform1{
          background-image: url(../../asset/img/tt.png);
        }
        &.platform2{
          background-image: url(../../asset/img/qq.png);
        }
      }
      &.num1{
        left: 292px;
        top: 180px;
      }
      &.num2{
        left: 54px;
        top: 270px;
      }
      &.num3{
        left: 518px;
        top: 332px;
      }
    }
    
  }

  .rank-list{
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    border: solid 12px rgba(255, 255, 255, 0.72);
    .rank-item{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 28px 0;
      border-bottom: solid 1px #f0f0f0;
      background: #ffffff;
      position: relative;
      .rank-num{
        width: 40px;
        text-align: center;
        margin-left: 40px;
      }
      .rank-head{
        margin-left: 30px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #ededed;
      }
      .rank-nick{
        margin-left: 20px;
        font-size: 30px;
        color: #6d6d6d;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .rank-score{
        flex: 1;
        margin-right: 40px;
        text-align: right;
        font-size: 36px;
        color: #f7980a;
      }
      .rank-ico{
        background: url(../../asset/img/weapp.png) no-repeat center;
        background-size: cover;
        width: 42px;
        height: 42px;
        border-radius: 8px;
        margin-right: 40px;
        &.platform1{
          background-image: url(../../asset/img/tt.png);
        }
        &.platform2{
          background-image: url(../../asset/img/qq.png);
        }
      }
    }
  }
}