.audio-view{
    height: 160px;
    border-radius: 12px;
    background: linear-gradient(0deg, #ffdd6d, #ffaf1a, #ffdd6d);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
    border: solid 8px #fff3cd;
    .poster{
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background: url(../../asset/img/jay.jpg) no-repeat center;
        background-size: cover;
        margin: 0 40px;
        border-radius: 50%;
    }
    .tip{
        color: #b16512;
        flex: 1;
        .word{
          font-size: 32px;
        }
        .help{
          font-size: 24px;
          margin-top: 10px;
          color: #ab7c02;
        }
    }
    .btn{
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background: url(../../asset/img/play.png) no-repeat center;
        background-size: 40px;
        margin: 0 30px;
        &.pause{
            background-image: url(../../asset/img/stop.png);
        }
    }
}