.question-view{
  .move{
    opacity: 0;
    &.moveIn{
      animation: turnMoveIn 300ms;
      animation-fill-mode: forwards;
    }
    &.moveOut{
      animation: turnMoveOut 300ms;
      animation-fill-mode: forwards;
    }
    .question{
        margin-top: 100px;
        font-size: 32px;
        color: #ffffff;
        padding: 100px 40px 100px;
        background: #07a3ff;
        .media{
            margin-top: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            .video{
                display: block;
                width: 100%;
            }
            .audio{
              width: 100%;
            }
            .image{
                display: block;
                box-sizing: border-box;
                width: 100%;
                border: solid 16px #ffffff;
            }
        }
    }
    .list{
        position: relative;
        background: linear-gradient(180deg, #07a3ff, #ffffff);
        padding: 40px 40px 200px;
        transition: all 300ms;
        &.hide-ad{
          padding: 40px 40px 40px;
        }
        .answer{
            margin-bottom: 40px;
            transform: translateY(-90px);
            position: relative;
            // top: -90px;
            background: #ffffff;
            color: #757575;
            border: solid 1PX #ededed;
            padding: 30px;
            border-radius: 12px;
            font-size: 28px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            &.selected{
              background: #ffac30;
              color: #ffffff;
            }
            // animation: showIn 400ms;
            // animation-fill-mode: forwards;
            // &:nth-child(1){
            //   animation-delay: 200ms;
            // }
            // &:nth-child(2){
            //   animation-delay: 240ms;
            // }
            // &:nth-child(3){
            //   animation-delay: 280ms;
            // }&:nth-child(4){
            //   animation-delay: 320ms;
            // }
        }
    }
  }
}

@keyframes showIn{
  0%{transform: scale(0); opacity: 0;}
  90%{transform: scale(1.2); opacity: 1;}
  100%{transform: scale(1); opacity: 1;}
}

@keyframes turnMoveIn{
  0%{transform: translateY(900px); opacity: 0;}
  10%{transform: translateY(800px); opacity: 1;}
  80%{transform: translateY(-20px); opacity: 1;}
  90%{transform: translateY(4px); opacity: 1;}
  100%{transform: translateY(0px); opacity: 1;}
}

@keyframes turnMoveOut{
  0%{transform: translateY(0px); opacity: 1;}
  10%{transform: translateY(4px); opacity: 1;}
  90%{transform: translateY(-800px); opacity: 1;}
  100%{transform: translateY(-900px); opacity: 0;}
}