.over-view{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    .pop-box{
      opacity: 0;
      transform: translateY(120px);
      animation: overMove 600ms;
      animation-fill-mode: forwards;
      width: 600px;
      height: 720px;
      background: #ffffff;
      padding-top: 80px;
      // background: url('../../asset/img/pop.png') no-repeat;
      // background-position: center top;
      // background-size: contain;
      position: relative;
      .pop-title{
        position: absolute;
        width: 100%;
        height: 200px;
        left: 0;
        top: -160px;
        background: url('../../asset/img/flag.png') no-repeat;
        background-position: center top;
        background-size: contain;
        .title-tip{
          position: absolute;
          left: 0;
          bottom: 30px;
          text-align: center;
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 36px;
          color: #d82607;
        }
      }
      .row-box{
        display: flex;
        padding: 20px 80px;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: #999999;
        .row-name{
          width: 100px;
          text-align: center;
        }
        .row-right{
          width: 60px;
          color: #d82607;
          flex: 1;
          text-align: center;
        }
        .row-score{
          width: 100px;
          color: #11a6fc;
          text-align: center;
        }
        &.row-head{
          .row-name{
            color: #3b3b3b;
          }
          .row-right{
            color: #3b3b3b;
          }
          .row-score{
            color: #3b3b3b;
          }
        }
      }
      .row-total{
        display: flex;
        padding: 40px 80px 30px;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        width: 320px;
        margin: 20px auto;
        color: #999999;
        border-top: solid 4px #11a6fc;
        .total-score{
          font-size: 48px;
          color: #11a6fc;
        }
      }
      .score-type{
        font-size: 60px;
        color: #d82607;
        padding: 30px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: solid 8px #d82607;
        position: absolute;
        bottom: 220px;
        right: 20px;
        text-align: center;
        opacity: 0;
        transform: scale(7) rotate(-30deg);
        animation: scoreMove 300ms;
        animation-fill-mode: forwards;
        animation-delay: 2100ms;
        z-index: 1;
        pointer-events: none;
      }
      .btns{
        position: absolute;
        left: 0;
        bottom: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 80px;
        .btn{
          width: 200px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          margin: 0 14px;
          font-size: 32px;
          color: #ffffff;
          background: #d82607;
          &:last-child{
            background: #11a6fc;
          }
        }
      }
    }

}
@keyframes overMove{
  100%{opacity: 1; transform: translateY(0);}
}
@keyframes scoreMove{
  80%{transform: scale(0.92) rotate(-30deg); opacity: 1;}
  90%{transform: scale(1.06) rotate(-30deg); opacity: 1;}
  100%{transform: scale(1) rotate(-30deg); opacity: 1;}
}