.pk-status-view{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 128px;
    box-sizing: border-box;
    z-index: 2;
    background: #0c5ef5 url('../../asset/img/pk-state.png') no-repeat;
    background-position: center;
    background-size: contain;
    .my-avatar{
      position: absolute;
      left: 40px;
      top: 24px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: solid 4px rgba(255, 255, 255, 0.5);
      background: #ffffff;
    }
    .my-name{
      position: absolute;
      left: 132px;
      top: 84px;
      width: 160px;
      text-align: left;
      color: #ffffff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 24px;
    }
    .my-score{
      position: absolute;
      left: 136px;
      top: 40px;
      font-size: 30px;
      height: 40px;
      line-height: 40px;
      text-align: left;
      width: 184px;
      color: #00ffff;
    }
    .other-avatar{
      position: absolute;
      right: 34px;
      top: 24px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: solid 4px rgba(255, 255, 255, 0.5);
      background: #ffffff;
    }
    .other-name{
      position: absolute;
      right: 132px;
      top: 84px;
      width: 160px;
      text-align: right;
      color: #ffffff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 24px;
    }
    .other-score{
      position: absolute;
      right: 136px;
      top: 40px;
      font-size: 30px;
      text-align: right;
      height: 40px;
      line-height: 40px;
      width: 184px;
      color: #00ffff;
    }
    .progress{
      position: absolute;
      left: 0;
      top: 130px;
      height: 4px;
      width: 750px;
      background: #ffbb56;
      overflow: hidden;
      .color{
        width: 0;
        height: 4px;
        background: #cf5cf1;
        transition: all 200ms;
      }
    }
}